ea4bc82a6ad023ab7ee23ee620429895
::res://::1750618197
icon.svg::CompressedTexture2D::2643696152073573764::1737411044::1745012978::1::::<><>::
README.md::TextFile::-1::1737411075::0::1::::<><>::
::res://assets/::1750616021
bgm_action_5.mp3::AudioStreamMP3::8953033805909387048::1750357625::1750610163::1::::<><>::
explode.wav::AudioStreamWAV::1781690266774176860::1750357625::1750357982::1::::<><>::
FTTBackground.png::CompressedTexture2D::3433607925656296506::1750359663::1750359673::1::::<><>::
FuelThatTrainSprite.png::CompressedTexture2D::1382655908476793135::1750361982::1750361986::1::::<><>::
FuelThatTrainSpriteSm.png::CompressedTexture2D::8329191887589481007::1750362975::1750607306::1::::<><>::
fuel_element.png::CompressedTexture2D::3442393185393664189::1750608641::1750608915::1::::<><>::
spell1_0.wav::AudioStreamWAV::3145816973149109321::1750357625::1750357982::1::::<><>::
::res://Scenes/::1750608161
::res://Scenes/Fuel/::1750618073
Fuel.cs::CSharpScript::-1::1750616606::0::1::::<>Area2D<>::
Fuel.tscn::PackedScene::5582888349492139539::1750618073::0::1::::<><>::res://Scenes/Fuel/Fuel.cs<>uid://bpbryia2xy4bx::::res://assets/fuel_element.png
::res://Scenes/Game/::1750618117
Game.cs::CSharpScript::-1::1750618117::0::1::::<>Node2D<>::
game.tscn::PackedScene::2250384083390363932::1750618115::0::1::::<><>::uid://bo6jayevtvixu::::res://assets/FTTBackground.png<>res://Scenes/Game/Game.cs<>uid://lmmiuqwjolrj::::res://Scenes/Train/train.tscn<>uid://clsnmc5pg8c3l::::res://Scenes/Fuel/Fuel.tscn
::res://Scenes/Train/::1750618073
Train.cs::CSharpScript::-1::1750614462::0::1::::<>Area2D<>::
train.tscn::PackedScene::797593779527553719::1750618073::0::1::::<><>::res://Scenes/Train/Train.cs<>uid://tx1e11fsae4f::::res://assets/FuelThatTrainSprite.png
