[gd_scene load_steps=5 format=3 uid="uid://7cdq5u1e42jw"]

[ext_resource type="Texture2D" uid="uid://bo6jayevtvixu" path="res://assets/FTTBackground.png" id="1_0002a"]
[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_pa321"]
[ext_resource type="PackedScene" uid="uid://lmmiuqwjolrj" path="res://Scenes/Train/train.tscn" id="2_steuq"]
[ext_resource type="PackedScene" uid="uid://clsnmc5pg8c3l" path="res://Scenes/Fuel/Fuel.tscn" id="3_hujo7"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_fuel")]
script = ExtResource("1_pa321")
_fuel = NodePath("Fuel")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0002a")
centered = false
metadata/_edit_lock_ = true

[node name="Train" parent="." instance=ExtResource("2_steuq")]
position = Vector2(568, 482)
scale = Vector2(1.01545, 0.978817)

[node name="Fuel" parent="." instance=ExtResource("3_hujo7")]
position = Vector2(550, 172)
